# pihole-rupert-murdoch

# Introduction
Repo with a simple list for blocking all sites that Rupert Murdoch controls. Influenced by the great work by this [google chrome extension](https://chrome.google.com/webstore/detail/bye-rupert/ehdikikkfbfjjemfadgggcohkjoggoof?hl=en)